{
  "name": "gnome-widget-panel",
  "version": "0.1.2",
  "description": "Configurable GNOME Shell floating panel with TypeScript-built GJS widgets",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "watch": "tsc --watch -p tsconfig.json",
    "pretest": "npm run build",
    "test": "node --test tests/*.test.mjs",
    "test:ui": "bash tests/ui/run.sh",
    "pack": "./.github/scripts/pack.sh",
    "dev:install": "./dev-install.sh",
    "dev": "./dev-run.sh"
  },
  "devDependencies": {
    "@girs/gjs": "^4.0.0",
    "@girs/gnome-shell": "^48.0.0",
    "typescript": "^5.9.0"
  }
}
